.cartitems {
  margin: 100px 170px;

  & hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
  }

  &__format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
  }

  &__formation {
    font-size: 17px;
    font-weight: 500;
  }

  &__product-icon {
    height: 62px;
  }

  &__remove-icon {
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
  }

  &__quantity {
    width: 64px;
    height: 50px;
    border: 2px solid #ededed;
    background: #fff;
  }

  &__down {
    display: flex;
    margin: 100px 0px;
  }

  &__total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;

    & button {
      width: 262px;
      height: 58px;
      outline: none;
      border: none;
      background: #ff5a5a;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  
    &-item {
      display: flex;
      justify-content: space-between;
      padding: 15px 0px;
    }
  }

  &__promocode {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
  
    & p {
      color: #555;
    }
  }

  &__promobox {
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;

    & input {
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
      width: 330px;
      height: 50px;
    }

    & button {
      width: 170px;
      height: 58px;
      font-size: 16px;
      background: black;
      color: white;
      cursor: pointer;
    }
  }
}